internel/proto/user.proto



syntax = "proto3";

option go_package = "./pb";


service UserService{
  rpc Register(RegisterRequest)returns(RegisterReply){}
  rpc Login(LoginRequest)returns(LoginReply){}
  rpc Auth(AuthRequest) returns (AuthReply){}

}


message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterReply{
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply{
  string username = 1;
  string session_id = 2;
}

message AuthRequest{
  string session_id = 1;
}
message AuthReply{
  uint64 ID = 1;
  string username = 2;
}


